<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:regular,500,700"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__container">
        <div class="header">
          <nav class="header__nav">
            <div class="header__logo">
                HelloUI
            </div>
            <ul class="header__nav-items">
              <li class="header__nav-item">
                <a href="#" class="nav__link">Docs</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="nav__link">Tools</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="nav__link">Freatures</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="nav__link">Pricing</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="nav__link">Jobs</a>
              </li>
            </ul>
            <div class="autorization">
                <a href="#" class="login-btn">Sign in</a>
                <a href="#" class="registration-btn primary-btn">Try for Free</a>
            </div>
          </nav>
          <nav class="navbar">
            <div class="container">
              <div class="navbar__wrap">
                <div class="hamb">
                  <div class="hamb__field" id="hamb">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
                <ul class="menu" id="menu">
                  <li><a href="#">Works</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="popup" id="popup"></div>
        </div>

        <div class="main">
            <div class="main__container">
                <div class="main__title">Grow up your sells <br>
                    with us.</div>
                <div class="title__description">Build one project that runs natively on all your term now <br>
                    users' devices to turn for that you can do.</div>
                <div class="main-btn__container">
                    <a href="#" class="btn-registration">Try for Free</a>
                    <a href="#" class="btn__show-video">Discover in Video</a>
                </div>
                <div class="main__img-container">
                  <img src="./images/01.png" class="main__img"/>
                </div>
                <div class="main__our-clients">
                  <div class="our-clients__description">More than 1.8 million people across 50,000 companies choose Spellon</div>
                  <div class="our-clients__companies">
                    <div class="company__logo-box">
                      <img src="./images/02.png" class="company__logo" />
                    </div>
                    <div class="company__logo-box">
                      <img src="./images/03.png" class="company__logo" />
                    </div>
                    <div class="company__logo-box">
                      <img src="./images/04.png" class="company__logo" />
                    </div>
                    <div class="company__logo-box">
                      <img src="./images/05.png" class="company__logo" />
                    </div>
                    <div class="company__logo-box">
                      <img src="./images/06.png" class="company__logo" />
                    </div>
                    <div class="company__logo-box">
                      <img src="./images/07.png" class="company__logo" />
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="services">
          <div class="services__container">
            <div class="services__title-container">
            <div class="services__title">Award-winning logistics services.Powered by <br>
              technology, delivered by experts.
              </div>
            <div class="services-title__description">
              Businesses are leaving money on the table every day due to missed supply chain <br> opportunities. 
              Zencargo unlocks your potential with digital freight forwarding that <br> drives cost savings and revenue improvements for your business.


            </div>
            <div class="services-btn__container">
              <a href="#" class="services-btn"><span>!</span>See How Spellon Work</a>
            </div>
          </div>
          <div class="services__box">
            <div class="services__box-container">
            <div class="services__box-info">
              <div class="services__box-title">Develop</div>
              <div class="services__box-description">Develop for all your users' devices with just one codebase. Add fast refresh, true native capabilities, and your creativity, and you'll have the app your users want in no time.

              </div>
              <a href="" class="services__box-link">Learn more about spellon</a>
              
            </div>
            <div class="services__box-image-container">
              <img src="./images/08.png" class="services__box-image" />
            </div>
          </div>
          <div class="services__box-container reverse-container">
            <div class="services__box-info reverse-info">
              <div class="services__box-title">Build</div>
              <div class="services__box-description reverse-description">Develop for all your users' devices with just one codebase. Add fast refresh, true native capabilities, and your creativity, and you'll have the app your users want in no time.



              </div>
              <a href="" class="services__box-link">Learn more about spellon</a>
              
            </div>
            <div class="services__box-image-container image-container-reverse">
              <img src="./images/09.png" class="services__box-image" />
            </div>
          </div>
          <div class="services__box-container">
            <div class="services__box-info">
              <div class="services__box-title">Update</div>
              <div class="services__box-description ">Develop for all your users' devices with just one codebase. Add fast refresh, true native capabilities, and your creativity, and you'll have the app your users want in no time.



              </div>
              <a href="" class="services__box-link">Learn more about spellon</a>
              
            </div>
            <div class="services__box-image-container">
              <img src="./images/10.png" class="services__box-image" />
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
